# AutmationFrameworkJavaPOI

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
Config/: .data_LOCAL_1023.properties.swp  AR_Temp.xlsx  MarketoData.xlsx  data.properties
MarketoInstance/: testng.xml
MarketoInstance/src/test/resources/: log4j2.xml
Reports/: 19augsub001 Marketo14_10_22_12_11.docx  19augsub001 Marketo14_10_22_12_23.docx  19augsub001 Marketo17_10_22_13_47.docx  19augsub001 Marketo17_10_22_14_06.docx  19augsub001 Marketo17_10_22_14_08.docx  19augsub001 Marketo17_10_22_14_13.docx  19augsub001 Marketo17_10_22_14_18.docx  19augsub001 Marketo17_10_22_15_03.docx  19augsub001 Marketo17_10_22_15_04.docx  19augsub001 Marketo17_10_22_15_05.docx  19augsub001 Marketo17_10_22_15_06.docx  19augsub001 Marketo17_10_22_15_07.docx  19augsub001 Marketo17_10_22_15_08.docx  19augsub001 Marketo17_10_22_15_09.docx  19augsub001 Marketo17_10_22_15_24.docx  19augsub001 Marketo17_10_22_15_25.docx  19augsub001 Marketo17_10_22_15_26.docx  19augsub001 Marketo17_10_22_15_28.docx  19augsub001 Marketo17_10_22_15_29.docx  19augsub001 Marketo17_10_22_15_32.docx  19augsub001 Marketo17_10_22_15_33.docx  19augsub001 Marketo17_10_22_15_34.docx  19augsub001 Marketo17_10_22_15_35.docx  19augsub001 Marketo17_10_22_15_51.docx  19augsub001 Marketo17_10_22_16_05.docx  19augsub001 Marketo17_10_22_16_24.docx  19augsub001 Marketo17_10_22_16_26.docx  Logz.io Marketo22_12_22_17_59.docx  Logz.io Marketo_22_12_22_17_59.xlsx  Neeraj Mourya11_10_22_14_50.docx  Neeraj Mourya11_10_22_15_44.docx  Neeraj Mourya11_10_22_16_09.docx  Neeraj Mourya11_10_22_16_16.docx  Neeraj Mourya11_10_22_16_35.docx  Neeraj Mourya11_10_22_17_42.docx  Neeraj Mourya11_10_22_18_55.docx  Neeraj Mourya12_10_22_10_21.docx  Neeraj Mourya12_10_22_10_36.docx  Neeraj Mourya12_10_22_11_33.docx  Neeraj Mourya12_10_22_11_37.docx  (+16 more)
Reports/logs/: Reportlog-09-23-12.html  Reportlog-10-21-27.html  Reportlog-10-36-35.html  Reportlog-10-44-24.html  Reportlog-10-49-12.html  Reportlog-10-53-08.html  Reportlog-11-00-25.html  Reportlog-11-02-28.html  Reportlog-11-06-08.html  Reportlog-11-27-10.html  Reportlog-11-27-49.html  Reportlog-11-28-21.html  Reportlog-11-32-20.html  Reportlog-11-34-16.html  Reportlog-11-34-53.html  Reportlog-11-39-14.html  Reportlog-11-52-14.html  Reportlog-11-52-17.html  Reportlog-12-08-02.html  Reportlog-12-09-23.html  Reportlog-12-10-43.html  Reportlog-12-12-49.html  Reportlog-12-15-43.html  Reportlog-12-16-49.html  Reportlog-12-33-22.html  Reportlog-12-37-01.html  Reportlog-13-04-11.html  Reportlog-13-06-17.html  Reportlog-13-26-38.html  Reportlog-13-39-41.html  Reportlog-13-46-34.html  Reportlog-13-47-08.html  Reportlog-13-47-29.html  Reportlog-13-49-47.html  Reportlog-13-54-26.html  Reportlog-13-55-20.html  Reportlog-14-06-39.html  Reportlog-14-08-27.html  Reportlog-14-13-09.html  Reportlog-14-18-58.html  (+43 more)
src/main/java/com/marketo/qa/FileLib/: CommonLib.java  ListImpClass.java
src/main/java/com/marketo/qa/Pages/: AdminPage.java  AnalyticsPage.java  DatabasePage.java  DesignStudioPage.java  GhostLoginPage.java  LoginPage.java  MarketingActivitePage.java  MarketingActivitesPage.java  MyMarketoPage.java  PredictiveContentPage.java  SupportToolsPage.java  TargetAccountManagementPage.java  WebPersonalization.java
src/main/java/com/marketo/qa/base/: TestBase.java
src/main/java/com/marketo/qa/utility/: ARDataPoint2.java  ARStringData.java  AnnotationTransformer.java  ExcelARReport.java  ExcelStyling.java  ReportPrintMethods.java  Retry.java  WordFormatWords.java  converting.java  docReports.java  excelReader.java  passData.java  reports.java  screenshotUtility.java  stylingDoc.java
src/test/java/com/marketo/qa/Tests/: AddOnFeature.java  FetchAdminDatas.java  FetchCampaignCounts.java  FetchChampianCounts.java  FetchDataFromChangeScore.java  FetchDesignStudioData.java  FetchLeadsCount.java  FetchModelsCount.java  FetchNuture_EventCount.java  GenerateReport.java  RunnerMain.java  TestRunner.java  (+1 more)
src/test/resources/: log4j2.xml
src/test/resources/TestData/: MarketoData.xlsx  test.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: GhostLogin(failed).html  GhostLogin(failed).xml  testng-failed.xml
test-output/MarketoInstance by groups/: GRP-SmokeTest.html  GRP-SmokeTest.xml  testng-failed.xml
test-output/Suite/: GhostLogin.html  GhostLogin.xml  QELogin.html  QELogin.xml  QE_Login.html  QE_Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.marketo.qa.Tests.FetchAdminDatas.xml  TEST-com.marketo.qa.Tests.FetchCampaignCounts.xml  TEST-com.marketo.qa.Tests.FetchChampianCounts.xml  TEST-com.marketo.qa.Tests.FetchDataFromChangeScore.xml  TEST-com.marketo.qa.Tests.FetchDataFromInterestingMoments.xml  TEST-com.marketo.qa.Tests.FetchDesignStudioData.xml  TEST-com.marketo.qa.Tests.FetchLeadsCount.xml  TEST-com.marketo.qa.Tests.FetchModelsCount.xml  TEST-com.marketo.qa.Tests.FetchNuture_EventCount.xml  TEST-com.marketo.qa.Tests.LoginPageTest.xml  TEST-com.marketo.qa.Tests.test.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: GhostLogin(failed).properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MarketoInstance by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: GhostLogin.properties  QELogin.properties  QE_Login.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+12 files in other folders)
