browser=Chrome
url=https://app.marketo.com
username=glo07251@adobe.com
Ghostpwd=bryc3.n311ian
password=At@12345
ghosturl=https://app.marketo.com/homepage/malogin


prefix=mktodemo17
id=glo07251.ghost@adobe.com



OcktaID=glo07251
OcktaPass=ColoradoAvalanche1!



