browser=Chrome
ghosturl=https://app-sjqe.marketo.com/homepage/malogin
prefix=sandboxcopy_23may_07
ghostpwd=bryc3.n311ian
id= glo07251.ghost@adobe.com

OktaUserID =glo07251
OktaPassword=ColoradoAvalanche1!



--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=All
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--
NoOfWorkspaces =2
WorkSpace1=ACT-SS
WorkSpace2=.Customer Support New Hire Workspace
