browser=Chrome
url=https://app.marketo.com
username = glo88356@adobe.com
password = At@12345
Ghostpwd=bryc3.n311ian
ghosturl=https://app-sjqe.marketo.com/homepage/malogin
prefix=sandboxcopy_23may_07
id=glo88356.ghost@adobe.com
OcktaID=glo88356
OcktaPass=Null


--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=Specific
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2
 
WorkSpace2=ACT
WorkSpace1=.Customer Support New Hire Workspace
