browser=Edge
url=https://app-sjqe.marketo.com
username=sandboxcopy_23may_clone07@marketo.com
Ghostpwd=bryc3.n311ian
password=Bryc3.n311ian
ghosturl=https://app-sjqe.marketo.com/homepage/malogin
prifix=sandboxcopy_23may_07
id=glo07251.ghost@adobe.com



Octa verification

OcktaID=glo07251
OcktaPass=ColoradoAvalanche1!



