browser=Chrome

ghosturl= https://app.marketo.com/homepage/malogin

url= https://app-aba.marketo.com/homepage/login


prefix=deputec

username1= sandboxcopy_23may_clone07@marketo.com
username=glo88356@adobe.com

password1=Bryc3.n311ian
password= At@12345


<!--subscription_password--!>
ghostpwd=ir;skd0

<!--user_Ghost_id= --!> 
id=glo07251.ghost@marketo.com



<!--Okta Credentials --!>
OktaUserID=glo07251
OktaPassword =ColoradoAvalanche1!


--Please choose Workspace Condition is "All" or "Specific"--


WorkspaceCondition=Specific
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =1

 
WorkSpace1=Default
WorkSpace2=.Customer Support New Hire Workspace
