browser=Chrome

ghosturl=https://app.marketo.com/homepage/malogin
prefix=mktodemo17
ghostpwd=bryc3.n311ian
id= Null.ghost@adobe.com

OktaUserID =Null
OktaPassword=Null!

--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=Specific
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2

WorkSpace1=ACT-SS
WorkSpace2=.Customer Support New Hire Workspace