browser=Chrome
url=https://app-sjqe.marketo.com
username=sandboxcopy_19july_clone01@marketo.com
Ghostpwd=bryc3.n311ian
password=Bryc3.n311ian
ghosturl=https://app-sjqe.marketo.com/homepage/malogin
prefix=sandboxcopy_23may_07
id=glo88356.ghost@adobe.com