browser=Chrome
<<<<<<< HEAD
url=https://app.marketo.com
username = glo88356@adobe.com
password = At@12345
=======
url=https://app-sjqe.marketo.com
username = glo07251@adobe.com
password = Null
>>>>>>> branch 'main' of https://del.globallogic.com/gitlab/neeraj.mourya/markketo-instance.git
Ghostpwd=bryc3.n311ian
<<<<<<< HEAD
ghosturl=https://app.marketo.com/homepage/malogin
prefix=mktodemo17
id= glo88356.ghost@adobe.com
OcktaID=glo88356
OcktaPass=ColoradoAvalanche1!
=======
ghosturl=https://app-sjqe.marketo.com/homepage/malogin
prefix=sandboxcopy_23may_07
id=glo07251.ghost@adobe.com
OcktaID=glo07251
OcktaPass= ColoradoAvalanche1!


>>>>>>> branch 'main' of https://del.globallogic.com/gitlab/neeraj.mourya/markketo-instance.git

--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=Specific
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2
 
WorkSpace2=ACT-SS
WorkSpace1=.Customer Support New Hire Workspace
