browser=Chrome
url=https://app-sjqe.marketo.com
username = glo07251@adobe.com
password = Null
Ghostpwd=bryc3.n311ian
ghosturl=https://app-sjqe.marketo.com/homepage/malogin
prefix=sandboxcopy_23may_07
id=glo07251.ghost@adobe.com
OcktaID=glo07251
OcktaPass= ColoradoAvalanche1!



--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=All
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2
 
WorkSpace2=ACT-SS
WorkSpace1=.Customer Support New Hire Workspace
