browser=Chrome

ghosturl = https://app-sjqe.marketo.com/homepage/malogin
url=https://app.marketo.com

username =glo07251@adobe.com
password =At@12345

prefix=sandboxcopy_23may_07

<!--subscription_password--!>
ghostpwd=bryc3.n311ian

<!--user_Ghost_id= --!> 
id=glo07251.ghost@adobe.com

<!--Okta Credentials --!>
OktaUserID=glo07251
OktaPassword =ColoradoAvalanche1!

--Please choose Workspace Condition is "All" or "Specific"--


WorkspaceCondition=Specific

--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2

WorkSpace2= .Customer Support New Hire Workspace
WorkSpace1=ACT-SS
