browser=Chrome
ghosturl=https://app.marketo.com/homepage/malogin
prefix=mktodemo17
id= Null.ghost@adobe.com
OcktaID=Null
OcktaPass=Null!

--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=All
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2
 
WorkSpace2=ACT-SS
WorkSpace1=.Customer Support New Hire Workspace
