browser=Chrome

ghosturl = https://app-sjqe.marketo.com/homepage/malogin
url=https://app.marketo.com

username =glo07251@adobe.com
password =At@12345

prefix=sandboxcopy_23may_07

<!--subscription_password--!>
ghostpwd=bryc3.n311ian

<!--user_Ghost_id= --!> 
id=glo07251.ghost@adobe.com

<!--Okta Credentials --!>
OktaUserID=glo07251
OktaPassword =ColoradoAvalanche1!



ghosturl=https://app.marketo.com/homepage/malogin
prefix=mktodemo17
ghostpwd=bryc3.n311ian
id= Null.ghost@adobe.com


OktaUserID =Null
OktaPassword=Null!

--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition="Specific"
=======
WorkspaceCondition=Specific
 
>>>>>>> 74d438253d1f7b5c0bb7fd29b373214ff30403b1
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2

WorkSpace1=ACT-SS
WorkSpace2=.Customer Support New Hire Workspace