browser=Chrome
ghosturl=https://app-sjqe.marketo.com/homepage/malogin


prefix=sandboxcopy_23may_07





<!--subscription_password--!>


ghostpwd=

<!--user_Ghost_id= --!> 
id=Null.ghost@marketo.com

<!--Okta Credentials --!>
OktaUserID= 
OktaPassword= 



--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=Specific
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--
NoOfWorkspaces =2

WorkSpace1=Default
WorkSpace2=Automation
