browser=Chrome
ghosturl=https://app.marketo.com/homepage/malogin

prefix= Null

<!--subscription_password--!>
ghostpwd=null

<!--user_Ghost_id= --!> 
id=glo88356.ghost@marketo.com

<!--Okta Credentials --!>
OktaUserID= null
OktaPassword= null



--Please choose Workspace Condition is "All" or "Specific"--

WorkspaceCondition=Specific
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--
NoOfWorkspaces =1

WorkSpace1=Default
WorkSpace2=.Customer Support New Hire Workspace
