browser=Chrome

ghosturl = https://app.marketo.com/

prefix=sandboxcopy_23may_07

username= glo88356@adobe.com
password=At@12345
<!--subscription_password--!>
ghostpwd=bryc3.n311ian

<!--user_Ghost_id= --!> 
id=glo07251.ghost@adobe.com

<!--Okta Credentials --!>
OktaUserID=glo07251
OktaPassword =ColoradoAvalanche1!


--Please choose Workspace Condition is "All" or "Specific"--


WorkspaceCondition=Specific
 
--If Workspace Condition Is "Specific", Please Add "NoOfWorkspaces" Count and the WorkSpace name As shown Below--

NoOfWorkspaces =2
 
WorkSpace2=ACT-SS
WorkSpace1=.Customer Support New Hire Workspace
